apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-rbd
parameters:
  # rbd storage class which fetch rbd params
  rbdstorageclass: xxx


provisioner: alcub.csi.es.io
reclaimPolicy: Delete
